@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-size: cover;
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 250px;
  border-radius: 5px;
  background: linear-gradient(135deg, #262222, #0050d5);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 1s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color:#0050d5;
}

 form .chose-role .chose-role{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.8s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background:#0050d5;
   border-color: #d9d9d9;
 }
 #dot-1:checked ~ .input-box{
  display: block;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0;
   
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: 0.5s;
   background-color: #0050d5;
   border: 2px solid #0050d5
   /*background: linear-gradient(135deg, #39945d, #f8f8f8);*/
 }
 form .button input:hover{
  background-color: #ffffff;
  color: #0050d5;
  
  /* transform: scale(0.99); */
  /* background: linear-gradient(-135deg, #39945d, #f8f8f8);*/
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
  }
  .logInButton a{
    color: #0050d5;
    text-decoration: none;
  }
  .logInButton{
    text-align: center;
  }
.content form .appering_field{
  width: 230%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin:5px 0 12px 0;
}
/* .user-details .code-input input{
  height: 45px;
  width: 50%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 1s ease;
  align-items: center;
}
form .user-details .code-input{
  margin-bottom: 15px;
  width: 100%;
}
.user-details .code-input input:focus,
.user-details .code-input input:valid{
  border-color:rgb(87, 141, 70);
} */

 
/* .appering_field .user-details .input-box{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ffffff;
  border-bottom-width: 2px;
  transition: all 0.6s ease;
}
.appering_field .user-details .input-box input:focus,
.appering_field .user-details  .input-box input:valid{
  border-color:rgb(255, 255, 255);
} */

.support-box {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
    top: 5px !important;
    position: absolute !important;
    right: 20px;
}

select {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
}

select:focus {
  outline: none;
  border-color:#0050d5;
}