{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аптека - Medicure</title>
    <link rel="icon" href="{% static 'images/tab-logo.png' %}" type="image">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .products{
            width: 100%;
            height: 140vh;
            padding: 25px 0;
        }
        
        .products h1{
            margin: 35px 0;
            font-size: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            background: #1eb96c;
        }

        .products .box{
            width: 90%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 25px 0;
        }

        .products .box .card{
            width: 290px;
            height: 440px;
            box-shadow: 0 0 8px #1eb96c;
            border-radius: 5px;
            text-align: center;
            padding: 10px 20px;
            background: #f6f6f6;
        }

        .products .box .card .small_card{
            display: flex;
            flex-flow: column;
            position: absolute;
            margin: 10px 0;
            transform: translateX(-20px);
            transition: 0.3s;
            opacity: 0;
        }

        .products .box .card:hover .small_card{
            transform: translateX(2px);
            cursor: pointer;
            opacity: 1;
        }

        .products .box .card .image{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .products .box .card .image img{
            width: 150px;
            margin: 15px 0;
            transition: 0.3s;
        }

        .products .box .card:hover .image img{
            transform: scale(1.1);
        }
    
        .products .box .card .small_card i{
            width: 45px;
            height: 45px;
            border-radius: 5px;
            font-size: 18px;
            margin: 2px 0;
            line-height: 40px;
            border: 2px solid #999999;
            transition: 0.2s;
        }

        .products .box .card .small_card i:hover{
            color: #1eb96c;
        }

        .products .box .card .products_text h2{
            font-size: 30px;
            margin-top: 15px;
        }

        .products .box .card .products_text p{
            color: #91919191;
            line-height: 21px;
            margin: 8px 0;
        }

        .products .box .card .products_text h3{
            margin: 7px 0;
        }

        .products .box .card .products_text .products_star{
            color: orange;
            margin-bottom: 40px;
            cursor: pointer;
        }

        .products .box .card .products_text .btn{
            text-decoration: none;
            padding: 10px 20px;
            background: #1eb96c;
            color: white;
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
<br><br><br><br>
    <div class="products" id="Products">
        <h1 style="color: #fff;">Аптека</h1>

        <div class="box">
            <div class="card">

                <div class="image" >
                    <img src="{% static 'images/аспирин.jpg' %}">
                </div>

                <div class="products_text">
                    <h2>Аспирин</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </p>
                    <h3>5.69 лв</h3>
                
                    <a href="#" class="btn">Добави в количка</a>
                </div>

            </div>
        </div>
    </div>
    {% include 'footer.html' %}
    <script src="{% static 'scripts' %}"></script>
</body>
</html>