{% load static %}
{% load my_custom_filters %}

<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicure</title>
    <link rel="icon" href="{% static 'images/tab-logo.png' %}" type="image">
    <!-- normalize css -->
    <link rel = "stylesheet" href = "{% static 'css/normalize.css' %}">
    <!-- custom css -->
    <link rel = "stylesheet" href = "{% static 'css/main.css' %}">
</head>
<body>
    
    
    <!-- header -->
    <section id="head">
    <header class = "header bg-blue">

        {% include 'nav.html' %}
        
        <div class = "header-inner text-white text-center">
            <div class = "container grid">
                <div class = "header-inner-left">
                    
                    
                    <h1>Най-надеждният<br> <span>здравен помощник</span></h1>
                    <p class = "lead">Най-добрите медицински услуги за вас и вашите деца</p>
                    {% if user.is_authenticated  %}
                        {% if user_profile.role == 'patient' %}
                        <p class = "text text-gig"></p>
                    <div class = "btn-group">
                        <a href = "#" class = "btn" style="background-color: red; color:white;">Спешен случай!?</a>
                        <a href = "#" class = "btn btn-light-blue appointment">Запази час</a>
                    </div>
                        {% elif user_profile.role == 'doctor' %}
                        <p class = "text text-gig"></p>
                        <div class = "btn-group">
                        <a href = "#" class = "btn" style="background-color: red; color:white;">Спешен случай!?</a>
                        {% else %}
                        
                        <form action="{% url 'index' %}" method="post">
                            {% csrf_token %}
                            <button type="submit" name="generate_code" class = "btn btn-white">Генериране на код</button>
                            <a href = "{% url 'admin:index' %}" class = "btn btn-light-blue">Админ панел</a>
                            <p class = "text text-lg">{{code}}</p>
                        </form>
                        
                        {% endif %}
                    {% else %}
                        <p class = "text text-lg">Още не сте член? Присъединете се за да запазите час или да видите графика си.</p>
                        <div class = "btn-group">
                        <a href = "#" style="background-color: red; color:white;" class = "btn btn-white">Спешен случай!?</a>
                        <a href = "{% url 'register' %}" class = "btn btn-light-blue">Регистриране</a>
                    </div>
                    {% endif %}
                </div>
                <div class = "header-inner-right">
                    <img src = "{% static 'images/header.png' %}">
                </div>
            </div>
        </div>
    </header>
    </section>
    <div class="popup">
        <div class="popup-container">
            <h1 class="heading-appointment">Запазване на час:</h1>
            {% include 'make_an_appointment.html' %} 
            {% for message in messages %}
            <script>alert('{{message}}')</script>
            {% endfor %}
        </div>
    </div>
    <!-- end of header -->

    <main>
        <!-- about section -->
        <section id = "about" class = "about py">
            <div class = "about-inner">
                <div class = "container grid">
                    <div class = "about-left text-center">
                        <div class = "section-head">
                            <h2>За нас</h2>
                            <div class = "border-line"></div>   
                        </div>
                        <p class = "text text-lg">Добре дошли в нашата болница, където здравето ви е наш приоритет. Ние сме екип от предани медицински специалисти, обединени с целта да предоставяме висококачествена грижа и подкрепа. Съчетаваме съвременни технологии с човешка топлина, за да осигурим лечение на високо ниво. Благодарим ви, че сте избрали нас за вашите здравни нужди.</p>
                        <a href = "{% url 'aboutus' %}" class = "btn btn-white">Научете повече</a>
                    </div>
                    <div class = "about-right flex">
                        <div class = "img">
                            <img src = "{% static 'images/about-img.png' %}">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of about section -->

        <!-- banner one -->
        <section id = "banner-one" class = "banner-one text-center">
            <div class = "container text-white">
                <blockquote class = "lead"><i class = "fas fa-quote-left"></i> Когато си млад и здрав никога не ти минава през ума че за една секунда целия ти живот може да се промени <i class = "fas fa-quote-right"></i></blockquote>
                <small class = "text text-sm">- Антонио Нано</small>
            </div>
        </section>
        <!-- end of banner one -->

        <!-- services section -->
        <section id = "services" class = "services py">
            <div class = "container">
                <div class = "section-head text-center">
                    <h2 class = "lead">Най-добрите лекари дават най-малко лекарства</h2>
                    <p class = "text text-lg">Най-търсените ни услуги</p>
                    <div class = "line-art flex">
                        <div></div>
                        <img src = "{% static 'images/4-dots.png' %}">
                        <div></div>
                    </div>
                </div>
                <div class = "services-inner text-center grid">
                    <article class = "service-item">
                        <div class = "icon">
                            <img src = "{% static 'images/service-icon-1.png' %}">
                        </div>
                        <h3>Кардио мониторинг</h3>
                        <p class = "text text-sm">Нашата услуга за кардио мониторинг предоставя непрекъснато и точно наблюдение на сърдечната дейност, което ви дава спокойствие и осигурява, че вие и вашите близки сте в най-добри ръце.</p>
                    </article>

                    <article class = "service-item">
                        <div class = "icon">
                            <img src = "{% static 'images/service-icon-2.png' %}">
                        </div>
                        <h3>Медицинско лечение</h3>
                        <p class = "text text-sm">Нашата мисия е да предоставим персонализирана, компетентна и цялостна медицинска грижа, която помага на пациентите да постигнат и поддържат оптимално здраве.</p>
                    </article>

                    <article class = "service-item">
                        <div class = "icon">
                            <img src = "{% static 'images/service-icon-3.png' %}">
                        </div>
                        <h3>Спешна помощ</h3>
                        <p class = "text text-sm">Нашата спешна служба е оборудвана с най-съвременните технологии и екип от висококвалифицирани специалисти, готови да отговорят на всякакви спешни медицински нужди денонощно, 7 дни в седмицата.</p>
                    </article>

                    <article class = "service-item">
                        <div class = "icon">
                            <img src = "{% static 'images/service-icon-4.png' %}">
                        </div>
                        <h3>Преглед</h3>
                        <p class = "text text-sm">Нашите медицински прегледи са проектирани да предоставят цялостна оценка на вашето здравословно състояние, като ви помагат да направите информирани избори за вашето здраве и начин на живот.</p>
                    </article>
                </div>
            </div>
        </section>
        <!-- end of services section -->

        <!-- banner two section -->
        <section id = "banner-two" class = "banner-two text-center">
            <div class = "container grid">
                <div class = "banner-two-left">
                    <img src = "{% static 'images/banner-2-img.png' %}">
                </div>
                <div class = "banner-two-right">
                    <p class = "lead text-white">Намерете ни навсякъде независимо на какво устройство и по какво време </p>
                    <div class = "btn-group">
                        <!-- <a href = "#" class = "btn btn-white">Научете повече</a> -->
                        <!-- <a href = "#" class = "btn btn-light-blue">Sign In</a> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end of banner two section -->

        <!-- doctors section -->
        <section id = "doc-panel" class = "doc-panel py">
            <div class = "container">
                <div class = "section-head">
                    <h2>Нашите най-търсени доктори</h2>
                </div>

                <div class = "doc-panel-inner grid">
                    
                    {% for doctor in top_doctors_info %}
                    <div class = "doc-panel-item">
                        <div class = "img flex">
                            <img src = "{{doctor.profile_image.url}}" alt = "doctor image">
                            
                            <div class = "info text-center bg-blue text-white flex">
                                <p class = "lead">Д-р {{doctor.first_name}} {{doctor.last_name}} </p>
                                <p class = "text-lg">{{doctor.specialty}}</p>
                            </div>
                            
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </section>
        <!-- end of doctors section -->

        <!-- posts section -->
        <section id = "posts" class = "posts py">
            <div class = "container">
                <div class = "section-head">
                    <h2>Последните новини</h2>
                </div>
                <div class = "posts-inner grid">
                    {% for post in recent_news %}
                    <article class = "post-item bg-white">
                        <div class = "img">
                            <img src = "{{post.image.url}}">
                        </div>
                        <div class = "content">
                            <h4>{{post.heading}}</h4>
                            <p class = "text text-sm">{{post.content | truncatewords:20 }}</p>
                            <p class = "text text-sm"></p>
                            <div class = "info flex">
                                <small class = "text text-sm"><i class = "fas fa-clock"></i> {{post.date}}/{{post.time}}</small>
                                <small class = "text text-sm"><i class="fas fa-newspaper"></i> От {{post.author}}</small>
                            </div>
                        </div>
                    </article>
                    {% endfor %}
                </div>
                <div class="center-btn-container">
                    <a href = "{% url 'news' %}" class = "btn btn-white" style="margin-top:1rem;">Научете повече</a>
                </div>
            </div>

        </section>
        
        <!-- end of posts section -->

        <!-- contact section -->
        <section id = "contact" class = "contact py">
            <div class = "container grid">
                <div class = "contact-left">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5831.314738097569!2d23.919668699998528!3d42.893177061005915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbg!4v1705592901995!5m2!1sen!2sbg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                </div>
                <div class = "contact-right text-white text-center bg-blue">
                    <div class = "contact-head">
                        <h3 class = "lead">Свържи се с нас</h3>
                        <p class = "text text-md">За оплаквания и препоръки</p>
                    </div>
                    <form method="POST"  action="{% url 'index' %}">
                        {% csrf_token %}
                        <div class = "form-element">
                            {{form.as_p}}
                        </div>
                        <button type = "submit" class = "btn btn-white btn-submit">
                            <i class = "fas fa-arrow-right"></i> Изпрати
                        </button>
                    </form>
                </div>
            </div>
        </section>
        <!-- end of contact section -->

        
    </main>

   {% include 'footer.html' %}
   
    <!-- custom js -->
    <script src = "{% static 'js/scripts.js' %}"></script>
</body>
</html>