{% load static %}

<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Appointment Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 1rem;
            text-align: center;
        }

        .form {
            max-width: 600px;
            margin: 2rem auto;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .label {
            margin-bottom: 0.5rem;
            color: #0050d5; /* Dark Blue */
        }

        .input,
        select,
        textarea {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            box-sizing: border-box;
            border: 1px solid #0050d5; /* Dark Blue */
            border-radius: 4px;
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #0050d5; /* Dark Blue */
            color: #ffffff; /* White */
            padding: 0.75rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #16c5ff; /* Slightly lighter blue on hover */
        }

        .close{
            position: absolute;
            top: 1px;
            right: 1px;
            background: #ffffff;
            height: 20px;
            width: 20px;
            border-radius: 50%;
        }
        
        
        
    </style>
</head>
<body>
    
    <img src="{% static 'images/close.png' %}" alt="close" class="close">
    
    <form    class="form" action="{% url 'index' %}" method="post">
        {% csrf_token %}
        
        <label class="label" for="doctor">Изберете доктор:</label>
        <select id="doctor" name="doctor">
            {% for doctor in doctor_info %}  
            <option value="{{doctor.last_name}}">Dr. {{doctor.last_name}} - {{doctor.specialty}}</option>
            {% endfor %}
            
        </select>

        <label class="label" for="service">Изберете услуга:</label>
        <select id="service" name="service">
            <option value="Преглед">Преглед</option>
            <option value="Химиотерапия">Химиотерапия</option>
            <option value="Физиотерапия">Физиотерапия</option>           
            <option value="Слагане на ваксина">Слагане на ваксина</option>           
            <option value="Пускане на изследвания">Пускане на изследвания</option>           
            <option value="Кардио мониторинг">Кардио мониторинг</option>           
        </select>

        <label class="label" for="symptoms">Опишете симптомите или детайли за услуга:</label>
        <textarea id="symptoms" name="symptoms" rows="4" required></textarea>

        <label class="label" for="appointment_date">Изберете дата:</label>
        <p style="color: #000;">*Датата трябва да е в бъдещето</p>
        <input class="input" type="date" id="appointment_date" name="appointment_date" required>

        <label class="label" for="appointment_time">Изберете час:</label>
        <select id="appointment_time" name="appointment_time" required>
            <option value="8:00-9:00">8:00-9:00</option>
            <option value="9:00-10:00">9:00-10:00</option>
            <option value="10:00-11:00">10:00-11:00</option>
            <option value="11:00-12:00">11:00-12:00</option>
            <option value="14:00-15:00">14:00-15:00</option>
            <option value="15:00-16:00">15:00-16:00</option>
            <option value="16:00-17:00">16:00-17:00</option>
            <option value="17:00-18:00">17:00-18:00</option>
            <option value="20:00-21:00">20:00-21:00</option>
            <option value="21:00-22:00">21:00-22:00</option>
            <option value="22:00-23:00">22:00-23:00</option>
        </select>
    
        <button type="submit">Запази час</button>
        
    </form>

</body>
</html>
