{% load static %}
{% load my_custom_filters %}
   <!-- normalize css -->
    <link rel = "stylesheet" href = "{% static 'css/normalize.css' %}">
    <!-- custom css -->
    <link rel = "stylesheet" href = "{% static 'css/main.css' %}">
<nav class = "navbar bg-blue">
    <div class = "container flex">
        <a href = "{% url 'index' %}" class = "navbar-brand">
            <img src = "{% static 'images/Medicure.png' %}" alt = "site logo">
        </a>
        <button type = "button" class = "navbar-show-btn">
            <img src = "{% static 'images/ham-menu-icon.png' %}">
        </button>

        <div class = "navbar-collapse bg-white">
            <button type = "button" class = "navbar-hide-btn">
                <img src = "{% static 'images/close-icon.png' %}">
            </button>
            <ul class = "navbar-nav">
                <li class = "nav-item">
                    <a href = "{% url 'index' %}" class = "nav-link" style="font-size: large;">Начало</a>
                </li>
                <li class = "nav-item">
                    <a href = "{% url 'aboutus' %}" class = "nav-link" style="font-size: large;">За нас</a>
                </li>
                <li class = "nav-item">
                    <a href = "{% url 'appointments' %}" class = "nav-link" style="font-size: large;">График</a>
                </li>
                <li class = "nav-item">
                    <a href = "{% url 'news' %}" class = "nav-link" style="font-size: large;">Новини</a>
                </li>
                {% if user.is_authenticated %}
                
                    {% if user_profile.role == 'patient' and user_profile.gender == 'male' %}
                    <li class = "nav-item">
                        <a href = "#" class = "nav-link appointment" style="font-size: large;">Запази час</a>
                    </li>
                    <li class = "nav-item"><a class="nav-link" href="{% url 'logout' %}" style="font-size: large;">Излизане</a></li>
                </ul>
                    <div class="profile">
                        <a href="{% url 'profile' %}"><img class="profile-img" style="height: 80px; width:80px;" src="{% static 'images/profilepic1.png' %}" alt="profilepic" ></a> 
                        <p class = "text-sm profile-text" >Здравейте, {{ user.first_name | truncateletters:1 }}. {{user.last_name}}</p>
                    </div>
                    {% elif  user_profile.role == 'doctor' and user_profile.gender == 'male' %}
                    <li class = "nav-item"><a class="nav-link" href="{% url 'logout' %}" style="font-size: large;">Излизане</a></li>
                </ul>
                    <div class="profile">
                        <a href="{% url 'profile' %}"><img class="profile-img" style="height: 60px; width:60px;" src="{% static 'images/profilepic3.png' %}" alt="profilepic"></a>
                        <p class = "text-sm profile-text" >Здравейте, Д-р {{user.first_name | truncateletters:1}}. {{user.last_name}}</p>
                    </div>
                    {% elif user_profile.role == 'patient' and user_profile.gender == 'female' %}
                    <li class = "nav-item">
                        <a href = "#" class = "nav-link appointment" style="font-size: large;">Запази час</a>
                    </li>
                    <li class = "nav-item"><a class="nav-link" href="{% url 'logout' %}" style="font-size: large;">Излизане</a></li>
                </ul>
                    <div class="profile">
                        <a href="{% url 'profile' %}"><img class="profile-img" style="height: 80px; width:80px;" src="{% static 'images/profilepic2.png' %}" alt="profilepic"></a>
                        <p class = "text-sm profile-text" >Здравейте, {{ user.first_name | truncateletters:1 }}. {{user.last_name}}</p>
                    </div>
                    {% elif  user_profile.role == 'doctor' and user_profile.gender == 'female' %}
                    <li class = "nav-item profile-text"><a class="nav-link" href="{% url 'logout' %}" style="font-size: large;">Излизане</a></li>
                </ul>
                    <div class="profile">
                        <a href="{% url 'profile' %}"><img class="profile-img" style="height: 80px; width:80px;" src="{% static 'images/profilepic4.png' %}" alt="profilepic"></a>
                        <p class = "text-sm profile-text" >Здравейте, Д-р {{ user.first_name | truncateletters:1 }}. {{user.last_name}}</p>

                    </div>
                    {% else %}
                    <li class = "nav-item"><a class="nav-link" href="{% url 'logout' %}" style="font-size: large;">Излизане</a></li>
                </ul>
                    <div class="profile">
                        <a href="{% url 'profile' %}"><img class="profile-img" style="height: 50px; width:50px;" src="{% static 'images/profilepic5.png' %}" alt="profilepic"></a>
                        <p class = "text-sm profile-text" >Здравейте,  {{ user.first_name }}</p>

                    </div>
                    {% endif %}
                {% else %}
            </ul>
                <div class="profile">
                    <a class="btn btn-light-blue" href="{% url 'login' %}">
                 Влизане
                </a>
                </div>
                {% endif %}
        </div> 
    </div>
</nav>