{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="bg">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicure - новини</title>
    <link rel="icon" href="{% static 'images/tab-logo.png' %}" type="image">
    <link rel="stylesheet" href="{% static 'css/appointments.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    {% include 'nav.html' %}
    <br><br><br><br>
    
    
    <section id = "posts" class = "posts py">
        <div class = "container">
            <div class = "section-head">
                <h2>Новини</h2>
            </div>
            <div class = "posts-inner grid">
                {% for post in news %}
                <a href="{% url 'news_page' post.pk %}"><article class = "post-item bg-white" style="margin-bottom: 5rem;">
                    <div class = "img">
                        <img src = "{{post.image.url}}">
                    </div>
                    <div class = "content">
                        <h4>{{post.heading}}</h4>
                        <p class = "text text-sm">{{post.content | truncatewords:20 }}</p>
                        <p class = "text text-sm"></p>
                        <div class = "info flex">
                            <small class = "text text-sm"><i class = "fas fa-clock"></i> {{post.date}}/{{post.time}}</small>
                            <small class = "text text-sm"><i class="fas fa-newspaper"></i> От {{post.author}}</small>
                        </div>
                    </div>
                </article></a>
                {% endfor %}
                {% if user_profile.role == 'admin' %}
                <article class = "post-item bg-white" style="margin-bottom: 5rem;">
                    <div class="image" style="padding-top: 5rem;"> 
                        <a href="{% url 'add_news' %}"><img src="{% static 'images/plus-sign.png' %}"></a>
                    </div>
                </article>
                {% endif %}
            </div>
        </div>
    </section>
    <div class="popup">
        <div class="popup-container">
            <h1 class="heading-appointment">Запазване на час:</h1>
            {% include 'make_an_appointment.html' %} 
            {% for message in messages %}
            <script>alert('{{message}}')</script>
            {% endfor %}
        </div>
    </div>
    <script src="{% static 'js/scripts.js' %}"></script>
    
    
    {% include 'footer.html' %}
   
</body>
</html>
{% endblock content %}